# EjercitacionClase-Zubini-Julian-2D

EjerciciosClase/: EjerciciosClase.sln
EjerciciosClase/Clases y métodos estáticos/Ejercicio I01 - Validador de rangos/: Ejercicio I01 - Validador de rangos.csproj
EjerciciosClase/Clases y métodos estáticos/Ejercicio I02 - Desea continuar/: Program.cs
EjerciciosClase/Clases y métodos estáticos/Ejercicio I03 - Conversor binario/: Ejercicio I03 - Conversor binario.csproj  Program.cs
EjerciciosClase/Ejercicio I01 - Máximo, mínimo y promedio/: Program.cs
EjerciciosClase/Ejercicio I02 - Error al cubo/: Ejercicio I02 - Error al cubo.csproj
EjerciciosClase/Introducción a .NET y C#/Ejercicio I03 - Los primos/: Ejercicio I03 - Los primos.csproj
EjerciciosClase/Programación orientada a objetos/Ejercicio A01 - Auto/: Conductor.cs  Program.cs
EjerciciosClase/Programación orientada a objetos/Ejercicio A02 - La veterinaria/: Cliente.cs  Ejercicio A02 - La veterinaria.csproj  Mascota.cs  Program.cs
EjerciciosClase/Programación orientada a objetos/Ejercicio I02 - Primavera/: Ejercicio I02 - Vos cuántas primaveras tenés.csproj
EjerciciosClase/Programación orientada a objetos/Ejercicio I03 - El ejemplo universal/: Program.cs
EjerciciosClase/Programación orientada a objetos/Ejercicio I04 - Invento argentino/: Boligrafo.cs  Ejercicio I04 - Invento argentino.csproj
EjerciciosClase01/: EjerciciosClase.sln
EjerciciosClase01/Biblioteca/: Producto.cs
EjerciciosClase01/Clases y métodos estáticos/Ejercicio I02 - Desea continuar/: Ejercicio I02 - Desea continuar.csproj
EjerciciosClase01/Ejercicio I01 - ¡Hola, Windows Forms!/: Ejercicio I01 - ¡Hola, Windows Forms!.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormSecundario.Designer.cs  FormSecundario.cs  Program.cs
EjerciciosClase01/La máquina expendedora/: La máquina expendedora.csproj  Program.cs
EjerciciosClase02/: EjerciciosClase.sln
EjerciciosClase02/Biblio/: DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
EjerciciosClase02/Biblioteca/: Producto.cs  Validador.cs
EjerciciosClase02/Biblioteca (Ejercicio C02 - Enciendan sus motores)/: AutoF1.cs  Biblioteca (Ejercicio C02 - Enciendan sus motores).csproj  Competencia.cs
EjerciciosClase02/BibliotecaDeClases/: MiClase.cs
EjerciciosClase02/CentralTelefonica/: CentralTelefonica.csproj  Program.cs
EjerciciosClase02/Centralita/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
EjerciciosClase02/Ejercicio C01 - Herencia deportiva - Program/: Ejercicio C01 - Herencia deportiva - Program.csproj  Program.cs
EjerciciosClase02/Ejercicio C01 - Jugadores encapsulados - Biblioteca/: Ejercicio C01 - Jugadores encapsulados - Biblioteca.csproj  Equipo.cs  Jugador.cs
EjerciciosClase02/Ejercicio C01 - Jugadores encapsulados - Program/: Ejercicio C01 - Jugadores encapsulados - Program.csproj  Program.cs
EjerciciosClase02/Ejercicio C01 - Program/: Ejercicio C01 - Program.csproj  Program.cs
EjerciciosClase02/Ejercicio I01 - Program/: Ejercicio I01 - Program.csproj  Program.cs
EjerciciosClase02/Ejercicios C01 - Biblioteca/: Ejercicios C01 - Biblioteca.csproj  Equipo.cs  Jugador.cs
EjerciciosClase02/FormImprimir/: FormImprimirDatos.Designer.cs  FormImprimirDatos.cs  Program.cs
EjerciciosClase02/FormPresentacion/: FormIngreso.Designer.cs  FormIngreso.cs  FormPresentacion.csproj  Program.cs
EjerciciosClase02/FormularioPrincipal/: FormularioPrincipal.csproj  Program.cs  Registro.Designer.cs  Registro.cs
EjerciciosClase02/Ingresante/: Ingresante.cs
EjerciciosClase02/LanzarAtrapar/: Program.cs
EjerciciosClase02/Program/: Program.cs
EjerciciosClase02/Program (Ejercicio C02 - Enciendan sus motores)/: Program (Ejercicio C02 - Enciendan sus motores).csproj  Program.cs
(+18 files in other folders)
