is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program__Ejercicio_C02___Enciendan_sus_motores_
build_property.ProjectDir = D:\repos\EjerciciosClase\Program (Ejercicio C02 - Enciendan sus motores)\
