<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_C01___Jugadores_encapsulados___Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio C01 - Jugadores encapsulados - Biblioteca\Ejercicio C01 - Jugadores encapsulados - Biblioteca.csproj" />
  </ItemGroup>

</Project>
