<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_C01___Herencia_deportiva___Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblio\Ejercicio C01 - Herencia deportiva - Biblioteca.csproj" />
  </ItemGroup>

</Project>
