is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01___Creo_que_necesito_un_préstamo
build_property.ProjectDir = C:\Users\Julián Zubini\Documents\UTN - Programación\Ejercicios repo\EjerciciosClase\Ejercicio I01 - Creo que necesito un préstamo\
