is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = La_m치quina_expendedora
build_property.ProjectDir = C:\Users\Juli치n Zubini\Documents\UTN - Programaci칩n\Ejercicios repo\EjerciciosClase\La m치quina expendedora\
